PORT=3000
SESSION_SECRET=super_secret_change_me3432423432432rfdgdfgfdgdfg

DISCORD_CLIENT_ID=1451643373436797073
DISCORD_CLIENT_SECRET=-j7pf4hMtgNmveQczh_jBHEHaOMZMg6V
DISCORD_CALLBACK_URL=https://execmarket-production.up.railway.app/auth/discord/callback

DISCORD_GUILD_ID=1463374152063909981

# Optional: if you want automatic role sync later (needs bot token + API calls)
# DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN

DISCORD_ROLE_OWNER_ID=1464576639865458779
DISCORD_ROLE_ADMIN_ID=1463376999509790856
DISCORD_ROLE_MOD_ID=1463378883746332682
DISCORD_ROLE_VERIFIED_ID=1463379875829252126
DISCORD_ROLE_SELLER_ID=1463378368044077312
# Optional bootstrap (comma-separated role IDs that can access /admin)
DISCORD_ADMIN_ROLE_IDS=1464576639865458779
DISCORD_BOT_TOKEN=MTQ1MTY0MzM3MzQzNjc5NzA3Mw.GGVQhM.yqTi8Ey7N2a-yz4y_IQp6LS3jb3YK0IxnM4k88
